interface Iterator<T> {
	
	/**
	 * возвращает true, если впереди есть элемент
	 */
	boolean hasNext();
	
	/**
	 * передвигает указатель на 1 элемент и возвращает его
	 */
	T next();
	
	/**
	 * удаляет элемент, на который указывает указатель из коллекции
	 */
	void remove();
}